[Detector]
type = Simulator
host = None
port = None

[Tango]
LimaCCD = None

[AcqDefaults]
acqExpoTime = 1
acqNbFrames = 2
acqMode = Single
accMaxExpoTime = 1
concatNbFrames = 0
triggerMode = Internal
latencyTime = 0

[SavingDefaults]
prefix = img_
suffix = .cbf
nextNumber = 1
fileFormat = cbf
savingMode = auto_frame
overwritePolicy = overwrite
framesPerFile = 1
nbframes = 0

[test1]
type = acquisition
acqExpoTime = 0.001

#[test2]
#type = acquisition
#acqExpoTime = 0.25

#[test3]
#type = acquisition
#acqExpoTime = 0.5

[test4]
type = abort

[test5]
type = acquisition
acqExpoTime = 0.001